<!-- 
Author: Kamil Dabek
Description: Web App allowing user to create, query and destroy a remote databases from AWS. 
    Database will be loaded with movie information to query 
-->
<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Movie Database - Kamil Dabek</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.560.0.min.js"></script>

    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .block:hover {
            background-color: #ddd;
            color: black;
        }

        .block:focus {
            background-color: #ddd;
            color: black;
        }

        .query {
            height: 60px;
            width: 300px;
            font-size: 16pt;
            text-align: center;
        }

        .center {
            margin: auto;
            width: 50%;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #4CAF50;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .outputBox {
            background-color: white;
            width: 300px;
            border: 5px solid lightgrey;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Search Movies</h1>
    </div>
    <br></br>
    <div id="vapp">
        <button type="create" v-on:click='createTable' class="block">Create Database</button>

        <br></br>
        <div class="center">
            <input id="queryTitle" class="query" placeholder="movie title"></input>
            <input id="queryYear" class="query" placeholder="movie year"></input>
        </div>
        <br></br>
        <button type="query" v-on:click='queryDB' class="block">Query Database</button>
        <br></br>
        <button type="destroy" v-on:click='destroyDB' class="block">Destroy Database</button>
        <br></br>
        <div class="outputBox">
            <p>{{data}}</p>
            <p>{{title}}</p>
            <p>{{year}}</p>
        </div>

    </div>
</body>

<script>
    const vueApp = new Vue({
        el: '#vapp',

        data: {
            data: "",
            title: "",
            year: "",
        },

        methods: {
            createTable: async function () {
                const type = "create"
                sendRequest(type, null, null)
            },
            queryDB: async function () {
                vueApp.title = document.getElementById("queryTitle").value;
                vueApp.year = document.getElementById("queryYear").value;
                const type = "query"
                sendRequest(type, vueApp.title, vueApp.year)
            },

            destroyDB: async function () {
                const type = "delete"
                sendRequest(type, null, null)
            },
        }
    })

    function sendRequest(type, title, year) {
        console.log("Sending Request!")
        let url = "http://ec2-63-35-198-13.eu-west-1.compute.amazonaws.com/instructions/" + type + "/" + title + "/" + year;
        console.log(url)

        const myRequest = new Request(url);
                fetch(myRequest)
                .then( (response) => response.text() )
                .then( (data) => {
                    vueApp.data = data;
                    console.log(data);
                })
                .catch( (e)=> console.error(e))
               
    }
        

</script>

</html>